#set text(lang: "ru", size: 14pt)
#set par(justify: true)
#import "@preview/mannot:0.2.2": *
#import "./utils.typ": *





#align(center, text(22pt)[
  *функан*
])

#align(center)[
  дальневосточный федеральный университет\
  институт математики и компьютерных технологий.\
  6-й семестр, 2024-2025 учебный год.\
  лектор: чеботарёв александр юрьевич.
]

#align(right)[`2025-02-28`]

= метрическое пространство

#bbox[определение][

пусть $X$ --- некоторое множество.

если на этом множестве мы определим функцию $rho: X times X -> RR_+$

+ $rho(x, y) = 0 <=> x=y$ --- аксиома тождества
+ $rho(x, y) = rho(y,x)$ --- аксиома симметрии
+ $rho(x,y) <= rho(x, z) + rho(z, y)$ --- неравенство господина треугольника
]

#bbox[пример][
  $ rho(x, y) = cases(
    0 comma x = y,
    1 comma x != y
  ) $
]

#bbox[замечание][
  $ (1), (3) => (2) $
]

#bbox[определение][
  $ {x_j} subset X, space a in X - "м.п." $

  $ x_j ->^X a space <=> space rho(x_j, a) -> 0 $

  или просто записывают как $lim_X x_j = a$.
]

#bbox[утверждение][
  $ cases(
    x_j -> a, x_j -> b
  ) => a = b $
]

#bbox[определение][
  шар: 
  $ B(a, r) = {x in X: rho(x, a) < r} $

  $ a in X, r > 0 $

  замкнутый шар:

  $ overline(B)(a, r) = {x in X: rho(x, a) <= r} $
]

#bbox[определение][
  маша ограниченная, если её  можно загнать в шар:

  $ M subset X - "ограничено" $

  $ exists r > 0, a in X $

  $ M subset B(a, r)  $
]


#bbox[определение][
  $ a in X - "предельная точка" M subset X, "если" $

  $ exists x_j in M, space x_j -> a $
]

#bbox[определение][
  замыкание множества $M$:

  $ overline(M) = M union {"предельные точки" M} $
]

#bbox[определение][
  $ M - "замкнутное" <=> M = overline(M) $
]

#bbox[определение][
  $a$ --- внутренняя точка:

  $ exists r > 0, space B(a, r) subset M $
]

#bbox[определение][
  множество открыто, если все его точки внутренние.
]

#bbox[определение][
  $ M "плотно в" N <=> M subset N subset overline(M) $
]

#bbox[определение][
  $ M "всюду плотно" <=> overline(M) = X $
]

#bbox[определение][
  $ "точка" a - "граничная точка" M $
  $ <=> $
  $ forall r > 0 space exists x in M, y !=M, space x,y in B(a, r) $
  
]

#bbox[определение][
  $diff M$ --- множество всех граничных точек $M$, называется границей $M$.
]

\

вспомним, что такое функция

$ f: X -> Y $

$ forall x in X ->^f ! space y in Y $

\
$ "пусть" M in X $

$ f(M) = {y in Y: exists x in M, y = f(x)} - "образ" M $

$ op("Im") f = f(X) - "множество значений, образ" f, "ранг" f $

#bbox[определение][
  $ X, Y - "метрические пространства с метриками" rho_x, rho_y $

  $ a in X, f: X -> Y $

  $ f "непрерывна в точке" a <=> f(x_j) ->^Y f(a) space forall x_j ->^X a $
]

#bbox[определение][
  $ M subset X space f "непрерывна на" M "если" f "непрерывна в любой точке" M $
]

#bbox[пример][
  $ f(x) = rho(x, a), a in X - "фиксирована" $

  $ f: X -> RR+ space "непр" $

  пусть $x_j ->^X x$, тогда (докажем) $rho(x_j, a) -> rho(x, a)$

  $ rho(x_j, a) <= rho(x_j, x) + rho(x, a) $

  $ rho(x_j, a) - rho(x, a) <= rho(x_j, x) -> 0 $

  $ rho(x_j, a) - rho(x, a) <= 0 $

  если записать неравенсвто в обратную сторону:

  $ abs(rho(x_j, a) - rho(x, a)) <= rho(x_j, x) -> 0 $
]

#bbox[определение][
  гомеоморфизм:

  функция $f: X -> Y$ называется гомеоморфизмом

  + $f(X) = Y, space f(x_1) = f(x_2) => x_1 = x_2$\
    т.е. $exists f^(-1) space Y->X$

  + $f, f^(-1)$ --- непрерывные.
]

примеры метрических пространств:

#bbox[пример 1][
 $RR wide  rho(x, y) = abs(x - y)$
]

#bbox[пример 2][
  $RR^N = {x = vec(x_1, dots.v, x_n), x_j in RR} wide rho(x, y) = sqrt(sum_1^n (x_j - y_j)^2)$

  в общем случае:

  $ rho_p (x, y) = sum_1^n (abs(x_j - y_j)^p)^(1/p), p >= 1 $

  $ rho_oo (x, y) = max_(1 <= j <=n) abs(x_j - y_j) $
]

#bbox[пример 3][
  $C[a, b] = {x=x(t), t in [a, b] "непр"}$

  $rho(x, y) = max_(a <= t<= b) abs(x(t) - y(t))$

  тут уже расстояние между функциями.

  равномерная сходимость:

  $x_j -->^(C[a,b]) x space <=> space max_[a,b] abs(x_j(t) - x(t)) -> 0$

  $x_j(t) arrows^[a,b] x(t)$
]

#bbox[пример 4][
  $ L^p (a, b) = {x = x(t), t in (a, b):  integral_a^b abs(x(t))^p dif t < +oo}, p>=1 $

  пространство лебега с $p$ инт. функций

  $ rho(x, y) = (integral_a^b abs(x(t) - y(t))^p dif t)^(1/p) $
]

= полнота

#bbox[определение][
  ${x_j} subset X$ называется фундаментальной $rho(x_j, x_k) -> 0, space j, k -> oo$
]

#bbox[утверждение (теоремой называть сложно)][
  ${x_j}$ сходится $=> {x_j}$ фундаментальная
][
  пусть $x_j -> a$

  $ 0 <= rho(x_j, x_k) <= rho(x_j, a) + rho(x_k, a) -> 0 $
]

#bbox[пример][
  фундаментальная, но нет предела:

  $ QQ = {m/n, m in ZZ, n in NN} $

  $ x_k := (1 + 1/k)^k in QQ $

  $ abs(x_k - x_j) ->, space k, j -> oo $

  потому что мы знаем, что эта последовательность сходится к ешке, но $e in.not QQ$.
]

#bbox[определение][
  метрическое пространство $X$ называется полным, если любая фундаментальная последовательность сходистя.
]

например $QQ$ неполное, но существует процедура пополнения метрических пространств :)

$RR^n, space C[a,b], space L^p (a, b) -$ полные метрические пространства.

= принцип сжимающих отображений или принцип банахова

$X$ --- пмп (полное метрическое пространство)

$K subset X$

$A: K -> X -$ сжимающий оператор (сжатие)

$forall x_1, x_2 in K quad rho(A x_1, A x_2) <= q rho(x_1, x_2) quad (q in (0, 1) "не зависит от" x_1, x_2) $

#bbox[теорема (принцип банахова)][
  $ X-$ полное, $overline(K) = K in X$

  $A: K -> K - $ сжатие

  тогда:

  $ exists ! x_* in K quad A x_* = x_*$ --- неподвижная точка
][
  1) пусть $x_0 in K$, $x_(k+1) = A x_k, k = 0, 1, 2, dots => {x_k} in K$ фундаментальная $=> exists x_* = K $
  
  $x_* = A x_*$

  2) единственность:

  $ x = A x, y = A y$

  $ 0 <= rho(x, y) = rho(A x, A y) <= q rho(x, y) => rho(x, y) = 0, x = y $
]

= компактность метрических пространств

рубрика "чебот держит в курсе":\
"чехособаки стырили золотой запас россии, а ещё они воюют против россии"

#bbox[определение][
  множество $K in X$ называют компактным множеством (компактом), если :

  1)$ forall {x_j} in K space exists x_j' ->a in K $

  2) $ M- "относительно компакт, если" overline(M) - "компакт" $
]

#bbox[утверждение][
  пусть $M$ --- относительно компактное, тогда $M$ ограничено. 
][
  от противного. $x_1 in M$ окружаем шариком радиуса 1. либо всё множество попало в шарик, тогда оно ограничено. но мы то предполагаем противное, то есть неограниченное. значит есть $x_2: rho(x_1, x_2) > 1$.
  тогда сущестует $x_3 in M, rho(x_1, x_3) > 1, rho(x_2, x_3) > 1$. получается, если множество неограничено, то получим последовательность:

  $ {x_k} subset M, rho(x_j, x_k) > 1, j != k $

  существует подпоследовательность этого множества, которая сходится (не обязательно к элементу этого множества), а значит она фундаментальная.

  $ exists {x_j'} subset M => rho(x_j', x_k') -> 0 $

  получили противоречие.
]

компакт $=>$ ограничено $+$ замкнуто.

в обратную сторону не всегда. покажем в следующий раз.

#align(right)[`2025-03-14`]

в качетсве пространства возьмём $X = RR^n$. $K subset RR^n$. выясним, когда оно компактно.

оно компакто если и только если, если $K$ ограничено + замкнуто.

в качестве второго примера, возьмём $X = C[0,1]$, $rho(x, y) = max_(0<=t<=1) abs(x(t) - y(t))$ --- метрика для функций.

$M={x in C[0, 1]: x(0) = 0, x(1) = 1, abs(x(t)) <= 1}$

графически --- это разные функции, значения которых не выходят за пределы [-1, 1]

но это не компактное множество (см. ниже).

= непрерывные функции на компактах

#bbox[теорема][
  пусть $X, Y$ --- метрические пространства. множество $K ("компакт") subset X$.
  $f: K -> Y$ (непрерывная).

  тогда, образ непрерывный образ компакта будет компактом. то есть $f(K)$ --- компакт в пространтсве $Y$.
][
  доказательство несколько строчек. берём последовательность ${y_j} subset f(K)$, то есть $exists x_j in K, space y_j = f(x_j)$. отсюда вытекает, что $x_(j`) -> hat(x) in K$. тогда $f(x_(j`)) -> f(hat(x))$. $y_(j`) -> f(hat(x)) in f(K)$.
]

#bbox[следствие --- теорема вейерштрасса][
  $Y = RR$, $K$ --- компактно в $X$. $f: K -> RR$ непрерывна. 
]

было вякнуто, что (см. ниже). сейчас разберём.

#bbbox[пример. некомпактность большой маши $M$][
  определим $f(x)_(forall x in M) = integral_0^1 x^2 (t) dif t >= 0 $

  `ещё одна гейская шутка от чебота +1`

  $inf_M f = 0$, докажем это.

  $M in.rev x_n (t) = t^k, space k = 1, 2, dots, space t in [0, 1]$

  $f(x_k) = integral_0^1 t^(2 k) dif t = 1 / (2k+1) -> 0$

  но если $M$ --- компакт, тогда:

  $ exists x_min in M, f(x_min) = 0 $

  отсюда вытекает, что:

  $ forall t in [0, 1] space x_min (t) = 0 $

  $ in.not M $

  получили противоречие.
]

= критерий компактности

$X$ - некоторое метрическое пространство.

#bbox[определение][
  множество $N subset X$ называется $epsilon$-сетью множества $M subset X$:

  если $forall x in M space exists y in N space rho(x, y) < epsilon $

  на рисунке это значит, что все синие точки должны попасть в сеть:

  #figure(image("image.png", width: 50%))
]

#bbox[определение][
  множество $M$ называется вполне ограниченным, если

  $forall epsilon >0 space exists$ конечная $epsilon$-сеть $M$.
]

#bbox[теорема хаусдорфа][
  $X$ --- полное метрическое пространство.

  $overline(K)$ --- компакт, если и только если $K$ вполне ограничено.
][
  $=>$

  $overline(K)$ --- компакт, берём $forall epsilon >0$. $x_1 in K, space x_2 in K, space dots, x_j in K$.
  ${x_j} in K exists x_(j`) -> hat(x)$.

  $ epsilon < rho(x_(j`), x_(k`)) -> 0, space  j`, k` -> oo $
]

#bbox[следствие][
  $ forall epsilon space exists$ компактная $epsilon$-сеть $K$, тогда $overline(K)$ --- компакт.
]

= линейные нормированные пространства

примеры:

+ $RR^n, space dim RR^n = n$.

+ $C[a, b], space dim C[a, b] = oo $

  ${1, t, t^2, dots, t^(n-1)}$.

+ $L^p (a, b) = {x(t), t in (a, b): integral_a^b abs(x(t))^p dif t < +oo}$

  $p >= 1, space dim L^p (a, b) = +oo$.

#bbox[определение][
  пусть $E$ --- линейное пространство. $L subset E$ --- линейное многообразие, если

  $ forall x, y in L, space c_(1, 2) in RR (CC) space c_1 x + c_2 y in L $

]

#bbox[определение][
  $E$ --- линейное пространство.

  $forall x in E mapsto norm(x) > 0$ (норма $x$).

  + $x = 0 <=> norm(x) = 0$

  + $norm(lambda x) = abs(lambda) norm(x) space forall lambda in RR (CC)$

  + $norm(x + y) <= norm(x) + norm(y)$, $ forall x, y in E$

  тогда $E$ называется линейным нормированным пространством.
]

оказывается, каждое нормированное пространство является метрическим, если определить расстояние (метрику) $rho(x, y) = norm(x - y)$.
аксиомы: неотрицательность, случай нуля, симметрия, неравенство треугольника.

поэтому все определения для метрических пространств годятся и для нормированных. в частности, определения шаров, определения сходимости:

$ x_j stretch(arrow)^E x <=> norm(x_j - x) -> 0 $

полное нормированное пространство по определению --- банахово пространство.

примеры:

+ $E = RR^n$

  $ norm(x)_p = (sum_(j=1)^n abs(x_j)^p)^(1/p), space p >= 1 $
  
  #bbox[неравенство юнга][
    $ forall u, v > 0 space markul(u v <= 1/p u^p + 1/q v^q), space p >1, space 1/p + 1/q = 1 (p q = p + 1) $
  ]

  #bbox[неравенство гёльдера][
    $ sum_1^n abs(a_j b_j) <= norm(a)_p norm(b)_q, space p > 1 $
  ]

  #bbox[неравенство минковского][
    $ norm(x + y)_p <= norm(x)_p + norm(y)_p $
  ]

  $ norm(x)_oo = lim_(p->oo) norm(x)_p = max_(1<=j <=n) abs(x_j) $